s4ac/shi3ld-policy-manager/shi3ld-policy-manager/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shi3ldPolicyManager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      } 
	</style>
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="twitter-bootstrap-37d0a30/docs/assets/ico/favicon.png">
  	<!-- customized icon css-->
  	<link href="assets/css/myIco16.css" rel="stylesheet">
	
	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/underscore-master/underscore.js"></script>
	<script src="assets/js/backbone.js"></script>
  </head>

 <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">SHI3LD Policy Manager</a>
        </div>
      </div>
    </div>
    <div class="container">

      <form class="form-signin" action="login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

s4ac/shi3ld-policy-manager/shi3ld-policy-manager/views/login.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Shi3ldPolicyManager
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(href='/bootstrap/css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
      }
      .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
      margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
      }
    link(href='/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='twitter-bootstrap-37d0a30/docs/assets/ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='twitter-bootstrap-37d0a30/docs/assets/ico/favicon.png')
    // customized icon css
    link(href='/stylesheets/myIco16.css', rel='stylesheet')
    // jquery 
    script(src='/javascripts/lib/jquery.js')
    script(src='/javascripts/lib/underscore-master/underscore.js')
    script(src='/javascripts/lib/backbone.js')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.brand(href='#') SHI3LD Policy Manager
    .container
      form.form-signin(action='/login', method='post')
        h2.form-signin-heading Please sign in
        input.input-block-level(type='text', placeholder='Email address')
        input.input-block-level(type='password', placeholder='Password')
        label.checkbox
          input(type='checkbox', value='remember-me')
          | Remember me
        button.btn.btn-large.btn-primary(type='submit') Sign in
    
    script(src='/bootstrap/js/bootstrap.min.js')
